.container{
    height: 65px;
    background-color: #c0e6b9;
    position: fixed;
    top: 10px;
    left: 40px;
    right: 40px;
    border-radius: 8px;
}

.wrapper{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    margin-left: 40px;
    margin-right: 40px;
    color: black;
}

.body-wrapper{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    margin-left: 80px;
    margin-right: 80px;
    color: black;
    flex-wrap: wrap;
}



.left-side{
    /* border: 1px black solid; */
    margin-right: 4px;
    flex: 1;
}

.body-wrapper img{
    width: 100%;
    border-radius: 8px;
    /* border: 2px black solid; */
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.7);
    outline: none;
    flex: 1;
}

.body-wrapper h2{
    font-size: 1.5rem;
    font-weight: 600;
    letter-spacing: 1.4px;
    line-height: 2.2rem;
}

button{
    width: 100px;
    padding: 8px;
    font-size: 18px;
    font-family: "poppins";
    border-radius: 4px;
    margin-top: 45px;
}

.css-btn2{
    margin-left: 15px;
}
.css-btn2:hover{
    background-color: rgb(212, 211, 211);
}

.css-btn{
    color: white;
    background-color: black;
}

.css-btn:hover{
    color: black;
    background-color: white;
}

.link{
    text-decoration: none;
    color: black;
}

.hero{
    margin-top: 10px;
}

.logo{
    font-size: 1.2rem;
}

.logo span{
    color: #fff;
    font-weight: 600;
}

.links{
    text-decoration: none;
    margin-left: 20px;
    font-size: 1.2rem;
    text-transform: capitalize;
    color: black;
}

.links:hover{
    opacity: 0.7;
    transition: all ease 0.05ms;
    border-bottom: 1.5px black solid;
}


/* services */
.services{
    background-color: white;
    margin: 15px 40px 0 40px;
    text-align: center;
    min-height: 400px;
    border-radius: 8px;
}

.services p{
    padding-top: 50px;
    font-style: italic;
    padding-bottom: 0;
}

.services h2{
    padding-top: 0px;
}

.services-card-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 25px;
}

.service-card{
    border: 1px black solid;
    min-height: 250px;
    margin-left: 40px;
    margin-right: 40px;
    margin-bottom: 20px;
}


.service-card img{
    width: 100%;
    height: 100%;
}

.card-title h2{
    /* border: 1px black solid; */
}

.card-title p{
    /* border: 1px black solid; */
    padding-top: 0;
}

.card-btn{
    margin: 10px;
}